# A machine specially configured for optee 32-bit testing.

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa15.inc

DEFAULTTUNE = "cortexa15hf"

KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES = "cpio.gz"
SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyAMA1"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-optee"

EXTRA_IMAGEDEPENDS += "soc-term-native u-boot-optee optee-os tf-a"

UBOOT_MACHINE = "qemu_arm_defconfig"

# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
PREFERRED_VERSION_optee-test = "3.14.0%"
PREFERRED_VERSION_optee-client = "3.14.0%"

IMAGE_BOOT_FILES ?= "u-boot.bin"
