# A machine specially configured for optee 32-bit testing.

require conf/machine/include/arm/armv7a/tune-cortexa15.inc
require conf/machine/include/qemu.inc

DEFAULTTUNE = "cortexa15hf"

KERNEL_IMAGETYPE = "zImage"
IMAGE_FSTYPES = "cpio.gz"
SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyAMA1"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-optee"

EXTRA_IMAGEDEPENDS += "soc-term-native u-boot-optee optee-os tf-a"

UBOOT_MACHINE = "qemu_arm_defconfig"

IMAGE_BOOT_FILES ?= "u-boot.bin"
