# A machine specially configured for optee 32-bit testing.

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa15.inc

DEFAULTTUNE = "cortexa15hf"

KERNEL_IMAGETYPE = "zImage"
SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyAMA1"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-optee"

EXTRA_IMAGEDEPENDS += "soc-term-native u-boot-optee optee-os tf-a"

UBOOT_MACHINE = "qemu_arm_defconfig"

# For runqemu
QB_SYSTEM_NAME = "qemu-system-arm"
QB_MACHINE = "-machine versatilepb"
QB_KERNEL_CMDLINE_APPEND = "console=ttyAMA0,115200 console=tty"
# Add the 'virtio-rng-pci' device otherwise the guest may run out of entropy
QB_OPT_APPEND = "-object rng-random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0,max-bytes=1024,period=1000 -nographic -s -S -machine virt,secure=on -cpu cortex-a15"
PREFERRED_VERSION_linux-yocto ??= "4.18%"
QB_DTB = "${@oe.utils.version_less_or_equal('PREFERRED_VERSION_linux-yocto', '4.7', '', 'zImage-versatile-pb.dtb', d)}"

IMAGE_BOOT_FILES ?= "u-boot.bin"
